{
  "name": "editable-dashboard",
  "version": "4.4.0",
  "description": "Headless React library for dashboard layouts with drag-and-drop, bin-packing, undo/redo, and serialization",
  "type": "module",
  "main": "./dist/lib/index.cjs",
  "module": "./dist/lib/index.mjs",
  "types": "./dist/lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "import": "./dist/lib/index.mjs",
      "require": "./dist/lib/index.cjs"
    },
    "./engine": {
      "types": "./dist/lib/engine.d.ts",
      "import": "./dist/lib/engine.mjs",
      "require": "./dist/lib/engine.cjs"
    }
  },
  "files": [
    "dist/lib",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "typecheck:lib": "tsc --noEmit --project tsconfig.lib.json",
    "build": "tsc -b && vite build",
    "build:lib": "vite build --config vite.config.lib.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "prepublishOnly": "npm run build:lib",
    "review": "node e2e/randomized/review-server.mjs & sleep 1 && open http://localhost:3334",
    "test:e2e:evaluate": "export $(grep -v '^#' .env | grep -v '^$' | xargs) && npx tsx e2e/randomized/evaluate.ts"
  },
  "keywords": [
    "react",
    "dashboard",
    "drag-and-drop",
    "layout",
    "grid",
    "headless",
    "headless-ui",
    "headless-component",
    "unstyled",
    "bin-packing",
    "widget",
    "widgets",
    "sortable",
    "reorder",
    "undo-redo",
    "serialization",
    "accessible",
    "keyboard-navigation",
    "editable",
    "editable-dashboard",
    "edit",
    "resizable",
    "resize",
    "responsive",
    "typescript",
    "dashboard-layout",
    "drag-drop",
    "dnd",
    "grid-layout",
    "widget-layout",
    "customizable",
    "dashboard-builder",
    "swap",
    "drop-zone",
    "react-dashboard",
    "react-grid",
    "react-dnd"
  ],
  "author": "nbotond20",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nbotond20/editable-dashboard.git"
  },
  "homepage": "https://nbotond20.github.io/editable-dashboard/",
  "bugs": {
    "url": "https://github.com/nbotond20/editable-dashboard/issues"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@google/generative-ai": "^0.24.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.1"
  }
}
